IS_TECHNICAL_WORKS=false
USE_MAIN_NETWORK_SUBGRAPH=false
WARNING_MESSAGE=title | description
SUBGRAPH_URL=https://subgraph.url
WEB3_RPC=https://mainnet.infura.io/v3/<INFURA API KEY>
CHAIN_ID=1
CHAINS=mainnet::https://graphscan.io,goerli::https://goerli.graphscan.io,arbitrum::https://arbitrum.graphscan.io
ETHEREUM_EXPLORER=https://etherscan.io
THEGRAPH_EXPLORER=https://thegraph.com
ENDPOINT_SWITCH_WHITELIST=0xabc123abc123abc123abc123abc123abc123abc1,0xabc123abc123abc123abc123abc123abc123abc1
THEGRAPH_EXPLORER_CHAIN=arbitrum-one
