import type { NextPage } from "next";
import Head from "next/head";
import Link from "next/link";
import { StyledDocs } from "../components/common/pages/docs/docs.styled";
import { DocsLinks } from "../components/common/docs-links/docs-links.component";

const TermsOfUse: NextPage = () => {
  return (
    <>
      <Head>
        <title>Terms of Use</title>
      </Head>
      <StyledDocs>
        <h1>Risk disclosure statement and disclaimer</h1>
        <ol>
          <li>
            General introduction
            <p>
              The present risk disclosure statement and disclaimer is intended
              to provide information, of a different nature, to the respective
              Users or others, particularly related, directly or indirectly, to
              the risks associated with the use of the{" "}
              <strong>Graphscan.io´s website</strong>, hereinafter referred to
              as <strong>"Website"</strong>, services offered by it, underlying
              technologies, namely blockchain technology, and the
              responsibilities assumed, or not, by the entity that owns or
              manages the Website.
            </p>
            <p>
              The information included in this risk disclosure statement and
              disclaimer does not reflect all the risks or liabilities that the{" "}
              <strong>Website´s users</strong>, hereinafter referred to as
              &nbsp;<strong>“Users”</strong>, should consider before accessing
              or using the Website and/or the services it provides.
            </p>
            <p>
              The aforementioned information should be read in conjunction with
              the terms and conditions applicable to the Website and/or related
              services.
            </p>
            <p>
              Prior to accessing, using, or interacting on the Website, the User
              has the duty to, among others, obtain detailed information about
              the legal, regulatory or other applicable rules, namely related to
              the technologies underlying the Website and respective services,
              in particular blockchain technology.
            </p>
            <p>
              By accessing, using or interacting on the Website, the User
              declares, for all due legal purposes, that he/she has read and
              fully understood everything mentioned in this risk disclosure
              statement and disclaimer, and that he/she accepts it without any
              reservations.
            </p>
            <p>
              If the User does not agree or has not understood what is stated in
              this document, he/she must immediately cease to use or interact on
              the Website.
            </p>
            <p>
              The entity owning or managing the Website reserves the right at
              any time, without giving any reason or prior notice, to change the
              contents of this risk disclosure statement and disclaimer
            </p>
            <p>
              It is the User's responsibility to regularly read and review the
              contents of this risk disclosure statement and disclaimer, namely
              to ascertain if they have been subject to any changes.
            </p>
            <p>
              Continued use of the Website and/or respective services after the
              introduction of changes to this risk disclosure statement and
              disclaimer, constitutes express acceptance of the changes in
              question.
            </p>
            <p>
              The headings contained in the present risk disclosure statement
              and disclaimer are included  for mere convenience of reference and
              do not affect the interpretation of the respective text.
            </p>
            <p>
              Expressions defined herein in the plural may be used in the
              singular and vice versa, without any further alteration to their
              meaning.
            </p>
          </li>
          <li>
            Corporate purpose and services provided
            <p>
              The Website does not have as its corporate purpose the exercise of
              banking, financial, credit, investment, brokerage, financial
              intermediation or other related activities.
            </p>
            <p>
              The Website does not have as its scope the assignment, total or
              partial, onerously or gratuitously, of tokens or any other digital
              asset, nor is it intended to encourage the practice of any of
              these or similar acts.
            </p>
            <p>
              The Website only provides the services it offers, namely those
              referred to in the terms and conditions applicable to it, or
              related services.
            </p>
            <p>
              The Website does not provide any other services than those
              mentioned in the previous paragraph, namely banking, financial,
              credit, investment, brokerage, financial intermediation or
              accounting, tax or legal advice or consultancy services
            </p>
            <p>
              The availability of the Website does not constitute an offer or an
              invitation for the purchase or investment in any product, namely
              cryptocurrencies or other digital assets, nor the use of the
              Website or its services, nor advise, namely financial or tax, the
              User.
            </p>
          </li>
          <li>
            Access and use requirements
            <p>
              The access, use and interaction on the Website is dependent on the
              observance of certain legal, regulatory or statutory requirements,
              of objective or subjective nature, namely those referred to in the
              following paragraphs
            </p>
            <p>
              The Website and the services it makes available are only intended
              for Users who are at least 13 years of age (or such other minimum
              age at which they can give their consent to data processing under
              the laws of their territory), and who are not prevented from using
              and accessing the Website, or its services, under applicable law.
              If the User is not yet 18 years old, the User must have an adult's
              permission to access and use the Website and its services, and
              such adult must be a parent or legal guardian who is willing to be
              responsible for the User's use of the Website and its services
            </p>
            <p>
              The Website is not intended to be used by citizens or residents in
              one of the following countries: United States of America (U.S.A.),
              Singapore, Albania, Belarus, Region of Balkans, Burundi, Bosnia,
              Burma, Central African Republic, Democratic Republic of Congo,
              Democratic People's Republic of Korea, Côte D'Ivoire, Croatia,
              Cuba, Herzegovina, Iran, Iraq, Kosovo, Lebanon, Liberia, Libya,
              Mali, Macedonia, Moldova, Palestine, Serbia, Somalia, Sudan, South
              Sudan, Syria, Venezuela, Yemen and Zimbabwe.
            </p>
            <p>
              The Website is also not intended for usage from a location
              geographically situated in any of the countries indicated in the
              previous paragraph, even if through the use of VPNs, proxy servers
              or any other similar method or technology susceptible of
              manipulating the real location of the User (potential or
              effective).
            </p>
            <p>
              The Website is not available for or directed to be used by
              entities or persons under sanctions of the European Union, the
              United Nations or the United States of America to access, use and
              interact on the Website.
            </p>
            <p>
              It is the sole responsibility of the User to ensure that he/she is
              not in any of the situations listed in the preceding paragraphs.
            </p>
            <p>
              The fact that the User is able to access, use or otherwise
              interact on the Website does not mean that he/she is legitimised
              to do so.
            </p>
            <p>
              The User, by accessing, using or interacting on the Website,
              declares expressly that recognises and accepts the existence of
              the access and use requirements described above and that
              guarantees, at his/her own risk, that meets all these
              requirements.
            </p>
            <p>
              By using or accessing the Website the User represents and warrants
              that has the right, authority and capacity to do so and to abide
              by all the terms and conditions applicable to the Website.
            </p>
          </li>
          <li>
            Local laws
            <p>
              The User is subject to all laws of the province, state, and/or
              country in which resides and from which accesses the services.
            </p>
            <p>The User is solely responsible for obeying those laws.</p>
            <p>
              It is also the User's sole responsibility to determine at each
              moment, according to the specific circumstances, whether the use
              of the Website complies with the legal rules and jurisdiction
              applicable to him/her.
            </p>
            <p>
              The User declares and accepts that the owner or manager of the
              Website is not and cannot be held liable if laws applicable to
              him/her restrict or prohibit his/her access or use of the Website.
            </p>
            <p>
              The owner or manager of the Website does not warrant that
              materials, services or information provided on the Website are
              appropriate or available for use outside the country in which it
              is based.
            </p>
            <p>
              Access, use or interaction on the Website is not permitted from
              territories where its contents are illegal or unlawful. If the
              Users access to the Website from locations outside the country
              where the owner or manager of the Website is based, does so at
              his/her own risk (User is responsible for compliance with local
              laws).
            </p>
          </li>
          <li>
            Taxes
            <p>
              If applicable, any taxes due, at any time, by the User for the
              receipt of economic gains generated, even indirectly, by the
              services made available through the Website shall be the exclusive
              responsibility of the User who receives them.
            </p>
            <p>
              The owner or manager of the Website may not, under any
              circumstances, be held liable for the payment of any taxes owed by
              Users for the actual receipt of said economic gains.
            </p>
          </li>
          <li>
            Functioning and operability of the Website and its services
            <p>
              The Website and related services may be subject to technical
              improvements, experiments or tests in order to provide the best
              possible experience to the User, among others.
            </p>
            <p>
              During the use of the Website, errors or technical problems or
              service difficulties may arise, which may interrupt, suspend,
              limit or prevent, in whole or in part, its efficient and expected
              operation.
            </p>
            <p>
              The owner or manager of the Website undertakes to make every
              effort to minimise any inconvenience caused, namely by technical
              errors, in the use of the Website and related services.
              Nevertheless, the owner or manager of the Website does not
              guarantee the non-interruption or the non-disturbance of the
              services offered due to the above-mentioned contingencies.
            </p>
            <p>
              The owner or manager of the Website cannot, in any circumstance,
              be held responsible for any damages caused or related to the use
              or inoperability, total or partial, of the Website and its
              services, namely direct, indirect, past, present or future,
              compensatory, consequential or incidental damages, including,
              without limitation, financial or commercial losses and loss of
              User-related information.
            </p>
          </li>
          <li>
            Cybersecurity
            <p>
              Malicious individuals, groups or organisations may attempt to
              interfere, in various ways, with the normal and proper functioning
              of the Website, including through malware attacks,
              denial-of-service attacks, coordinated attacks, takedowns and
              submission of fake transactions (including spoofing) which are
              likely to affect, inter alia, the operability of the Website and
              the availability of the services it aims to provide.
            </p>
            <p>
              With the increasing use of technologies and reliance on IT systems
              to perform certain functions, the Website and the services it
              provides are susceptible to operational and information security
              risks.
            </p>
            <p>
              In general, cyber incidents may result from deliberate attacks or
              from unintentional events.
            </p>
            <p>
              Cyber-attacks include, but are not limited to, gaining
              unauthorised access to digital systems for the purpose of
              misappropriating sensitive information, data corruption, or
              operational disruption. Cyber-attacks can also be carried out in a
              manner that does not require obtaining unauthorised access, such
              as causing denial-of-service attacks on infrastructure. Cyber
              security failures or breaches by third party service providers may
              have a negative impact on the Website and the services it
              provides.
            </p>
            <p>The User is responsible for ensuring:</p>
            <ul>
              <li>
                that the credentials, software, or others that he/she uses to
                access or interact on the Website or to execute, through it, any
                operation, and all elements associated with or related to such
                (e.g. username, password and authentication factors) are kept
                secure and confidential.
              </li>
              <li>
                The security and integrity of any systems (both hardware and
                software) or services which he/she uses to access the Website
                and services which it makes available.
              </li>
            </ul>
          </li>
          <li>
            Hacking, tampering and unauthorized access
            <p>
              By accessing or using the Website or the services it provides, the
              User agrees that the owner or manager of the Website is not
              responsible for any damage, loss, or injury resulting from
              hacking, tampering, or other unauthorized access or use of the
              Website, services and other pages related to it.
            </p>
            <p>
              Any attempt to gain unauthorized access to the Website or its
              systems or other pages, interfere with procedures or performance
              of the Website or other pages, or deliberately damage or undermine
              the Website or other pages, is subject to civil and/or criminal
              prosecution.
            </p>
            <p>
              Any attempt to participate in any events offered on the Website or
              other pages by means of automatic, macro, programmed, or similar
              methods, or to otherwise commit fraud with regard to the Website
              or other pages, will result in active pursuit of civil litigation
              and/or criminal prosecution.
            </p>
          </li>
          <li>
            Illegal use of names, logos, trademarks, brands and others,
            associated with the Website or its owner or manager
            <p>
              The names, logos, trademarks, brands or others, related, directly
              or indirectly, to the Website or its owner or manager, may be used
              unlawfully by third parties, namely for fictitious transactions
              and other fraudulent activities.
            </p>
            <p>
              The owner or manager of the Website does not offer any banking or
              similar services to natural or legal persons, does not charge
              commissions, except as expressly provided for in the terms and
              conditions applicable to the Website and/or its services, nor does
              it issue certificates or any other documents for the release of
              funds or otherwise.
            </p>
            <p>
              The owner or manager of the Website advises natural or legal
              persons not to contact the promoters of such activities, nor
              provide banking or digital wallet-related information to anyone
              claiming to represent the owner or manager of the Website or to
              have a contractual or other relationship with it.
            </p>
            <p>
              The owner or manager of the Website cannot, in any circumstance,
              be held responsible for the unlawful use of its name, logos,
              trademarks, brands, address or others, namely in schemes aimed at
              defrauding the public.
            </p>
            <p>
              Any natural or legal person who receives questionable
              documentation referring or alleged to come from the owner or
              manager of the Website should immediately inform the local police
              authorities or seek advice from the relevant national authorities.
            </p>
          </li>
          <li>
            Possible modifications of the Website and/or the services
            <p>
              The Website and/or the services offered by it may be modified, at
              any time, as a result of changes to its underlying technology
              and/or for security reasons, among other factors.
            </p>
            <p>
              The modification of the Website and/or the services it provides,
              or the occurrence of a failure in its operation, may result in the
              loss, in whole or in part, of the User-related information.
            </p>
            <p>
              The owner or manager of the Website shall under no circumstances
              be liable for any changes made to the Website and/or its services,
              or the consequences thereof, including any damages and losses
              caused as a result of such changes.
            </p>
          </li>
          <li>
            Disclaimer of warranties
            <p>
              The owner or manager of the Website uses reasonable efforts to
              include accurate and up-to-date information on the Website.
            </p>
            <p>
              However, the Website´s owner or manager specifically disregards
              any and all responsibility or liability for the accuracy, content,
              completeness, legality, reliability, operability or availability
              of information or material displayed on the Website or other
              related pages.
            </p>
            <p>
              The owner or manager of the Website makes no warranties or
              representations regarding any data, services and/or information
              provided or made available by any User on the Website, or on any
              external websites linked to it.
            </p>
            <p>
              In particular, the owner or manager of the Website does not
              warrant that said data, service and/or information, is true or
              accurate, or that it fulfills or serves any particular purpose.
            </p>
            <p>
              Without limiting the before mentioned, under no circumstances
              shall the owner or manager of the Website be held liable for any
              delay or failure in performance resulting directly or indirectly
              from acts of nature, forces, or causes beyond its reasonable
              control, including, without limitation, Internet failures,
              computer equipment failures, telecommunication equipment failures,
              other equipment failures, electrical power failures, strikes,
              labor disputes, riots, insurrections, civil disturbances,
              shortages of labor or materials, fires, floods, storms,
              explosions, acts of nature, pandemic diseases, war, alien
              invasions, artificial intelligent world dominations, meteorites
              impacts, governmental actions, orders of domestic or foreign
              courts, non-performance of third-parties, or loss of or
              fluctuations in heat, light, or air conditioning. The Website and
              all materials, information, products and services related,
              directly or indirectly, to it are provided "as is" without any
              express or implied warranty.
            </p>
            <p>
              The owner or manager of the Website expressly disclaims, to the
              fullest extent permitted by law, all express, implied and
              statutory warranties, including, without limitation, the
              warranties of merchantability, fitness for a particular purpose
              and non-infringement of proprietary rights.
            </p>
            <p>
              The owner or manager of the Website disregards any warranties
              regarding the security, reliability, timeliness and performance of
              the Website or other related pages.
            </p>
            <p>
              The owner or manager of the Website disregards, any warranties for
              any information or advice obtained through the Website or other
              related pages.{" "}
            </p>
            <p>
              The owner or manager of the Website also disregards any warranties
              for services or products received through or advertised on the
              Website or other pages related to it, or received through any
              links provided by the Website or other parges, as well as, for any
              information or advice received through any links or any User
              contributions provided to the Website or other pages.
            </p>
            <p>
              The User understands and agrees that they download or otherwise
              obtain material or data through the use of the Website or others
              pagers is done at his/her own discretion and risk and that the
              User will be solely responsible for any damages to his/her
              computer system or loss of data that results from the download of
              such material or data.
            </p>
            <p>
              All data disclosed on the Website, directly or indirectly related
              to it or to Website´s services are the sole responsibility of the
              User.
            </p>
            <p>
              The owner or manager of the Website is not responsible for the
              content or data published by Users, provided it is not illegal or,
              if illegal, knowledge of it is not required, or for the actions of
              third parties, or for any damage or virus that may infect the
              User's computer equipment or other property.
            </p>
            <p>
              Some jurisdictions do not allow the exclusion of implied
              warranties, so the above exclusions may not apply in all cases.
              Users may also have other rights that vary from jurisdiction to
              jurisdiction.
            </p>
          </li>
          <li>
            Limitation of liability
            <p>
              The owner or manager of the Website cannot, in any circumstance,
              be held responsible for any direct, indirect, past, present or
              future, special, compensatory, consequential, exceptional or
              incidental damages, including without limitation, financial or
              commercial losses, loss of profits, loss of any User-related
              information resulting from:
            </p>
            <ul>
              <li>The use or inability to use the services in question.</li>
              <li>
                The cost of getting substitute goods and services resulting from
                any products, data, information or services purchased or
                obtained, or messages received through or from the respective
                services.
              </li>
              <li>
                Statements or conduct of anyone in connection with the services.
              </li>
              or
              <li>
                Any other matter relating to the Website or to the services
                provided through it.
              </li>
            </ul>
          </li>
          <li>
            Personal data
            <p>
              The entity that owns or manages the Website, for reasons related,
              namely, to the functionalities of the Website or the way in which
              its third party partners provide their services, may process
              personal data, of various kinds, depending on how Users interact
              with the Website or use the services it is able to provide, such
              as name, last name, username, telephone number, e-mail address,
              mailing address, facial photograph, data related to professional
              qualifications, digital wallet or information (e.g. digital wallet
              address), Internet protocol (IP) address, User settings, MAC
              address, mobile carrier, mobile advertising and other unique
              identifiers, device information, browser information, operating
              system information, location information (including approximate
              location derived from IP address), access/login information,
              button clicks and page views.
            </p>
            <p>
              The processing of the Users' personal data, if and when
              applicable, is carried out for the following purposes, among
              others:
            </p>
            <ul>
              <li>Registration on the Website.</li>
              <li>Facilitate account creation.</li>
              <li>Authentication on the Website.</li>
              <li>Access to and interaction on the Website.</li>
              <li>
                Carry out Graphscan.io´s business regular activities related to
                the services.
              </li>
              <li>Use of the services that the Website provides.</li>
              <li>
                Provide access to certain areas, functionalities and features of
                the Website's services, including permitting other Users to
                search for a particular User, within the relevant service, by,
                inter alia, Ethereum address, username or face picture
              </li>
              <li>
                To enable the tracking and analysis of data related, directly or
                indirectly, to the protocol called "The Graph protocol".
              </li>
              <li>
                To allow the design and deploy of subgraphs, namely in the scope
                of the Subgraph Studio service, made available by the Website.
              </li>
              <li>
                To enable browsing on-chain network activity and participation
                in GRT-related activities, such as delegating and curating,
                within the Graph Explorer service, which the Website provides.
              </li>
              <li>Improve the Website and its services.</li>
              <li>To personalize the website experience.</li>
              <li>
                To respond to questions posed by Users of the Website or others,
                namely through social networks or other means or channels of
                communication such as telegram, twitter, discord, riot, “live
                chats”.
              </li>
              <li>To manage complaints, compliments and incidents.</li>
              <li>
                To allow or facilitate transactions, including the processing of
                payments.
              </li>
              <li>
                To send written notices, warnings, disclosures and
                announcements, by e-mail and/or by other electronic
                communications, in order to advertise or promote a particular
                Website´s product or service.
              </li>
              <li>
                To send invitations, by e-mail and/or by other electronic
                communications, in order to allow registration and participation
                in Graphscan.io´s events.
              </li>
              <li>To disseminate external communications.</li>
              <li>
                To verify the conditions considered necessary to fill a job
                vacancy, within the scope of recruitment processes.
              </li>
              <li>To pursue other legitimate interests.</li>
              <li>To comply with legal obligations.</li>
            </ul>
            <p>
              The owner or manager of the Website does not process personal data
              for profit, i.e. does not sell or trade personal data, nor
              combines or aggregates the data subject to processing with any
              other data not mentioned in the Website's privacy policy.
            </p>
            <p>
              The entity that owns or manages the Website will not intentionally
              disclose any of User´s personal data or information (including,
              but not limited to, information obtained by the Website´s cookies,
              information regarding User´s telegram id, first name, last name,
              username, and User´s discord id) to third parties without the
              User's consent, except where that entity, in good faith, believes
              such disclosure is necessary, namely, to comply with the law or
              other contractual provisions of the Website or to make the
              services available to the User.
            </p>
            <p>
              In case the entity that owns or manages the Website provides any
              personal data to a third-party service provider for processing
              data on behalf of the Website, it will ensure that the data
              processor provides sufficient guarantees to implement appropriate
              technical and organizational measures in such a manner that
              processing will meet the requirements of data protection and
              ensure the protection of the rights of the data subject.
            </p>
            <p>
              The processor shall not engage another processor without prior or
              general written authorisation of Website´s owner or manager and
              the processing shall be governed by a contract that sets out the
              subject-manner and duration of the processing, the nature and
              purpose of the processing, the type of personal data and
              categories of data subject and the obligations and rights of the
              entity that owns or manages the Website.
            </p>
            <p>
              Personal data may be collected through technologies such as
              cookies (small text file that is placed on your hard drive from a
              web page) or similar, in order to, among others, provide the best
              possible experience to the User, improve the Website and its
              services, store preferences and settings and assist in accessing
              and using the Website and the services it provides.
            </p>
            <p>
              The User is free to manage the cookies, using the tools that make
              it possible. However, if the User chooses to disable certain
              cookies, particularly those that are strictly necessary, he/she
              may be prevented from using or accessing the Website or services
              it provides, in whole or in part.
            </p>
            <p>
              The Website may contain: electronic images, commonly known as web
              beacons or single-pixel gifs, with the aim of helping to deliver
              cookies on the Website and to count Users visiting the Website.
              Notices or communications to be sent to the User may also contain
              web beacons that enable he/she to determine whether and when to
              open them and how to do so. Web beacons related to the Website may
              be made available on web pages belonging to or under the
              management of third parties, for analytical or statistical
              purposes. The Website or the services it provides may also contain
              web beacons or similar technologies from third-party analytics
              providers (e.g. Cloudflare and Google Analytics) that assist in
              compiling aggregate statistics on the effectiveness of campaigns
              or other operations promoted by the Website. These technologies
              allow the analytics providers to set or read their own cookies or
              other identifiers on User´s device, through which they can collect
              information about User´s online activities.
            </p>
            <p>
              The Website may collect additional analytical information for the
              purposes of recording and storing User actions (e.g., transitions,
              clicks, changes in subscriptions), authorization facts, service
              usage intervals, and other analytics based on User activity and
              data made available within the services.
            </p>
            <p>
              For further and detailed information regarding how the Website
              collects, maintains, processes, uses, discloses and protects
              Users´ personal information, please access and consult the{" "}
              <Link href="/policy">Website's privacy policy</Link>.
            </p>
          </li>
        </ol>
        <footer>
          <DocsLinks />
        </footer>
      </StyledDocs>
    </>
  );
};

export default TermsOfUse;
